DB_PASS=""
DB_NAME=eportfolio_db
DB_HOST=localhost
NODE_ENV=development
PORT=5000
ALLOWED_ORIGINS=["http://localhost:4000", "http://localhost:5000","http://localhost:5173", "http://localhost:5174","http://localhost:5175","http://127.0.0.1:4000", "http://127.0.0.1:5000"]
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES=5m
REFRESH_TOKEN_EXPIRES=7d
